Example/MainWindow.xaml

<Window
    x:Class="Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Example"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:stylizer="clr-namespace:RussJudge.WPFControlsAndStylizer;assembly=RussJudge.WPFControlsAndStylizer"
    Title="Main Window Example (Style=DialogWindowStyle)"
    Width="800"
    Height="450" 
    
    d:DataContext="{x:Type local:MainWindow}"

        stylizer:Attached.TitleContent="Test"
        stylizer:Attached.IsStylized="True"
    Style="{StaticResource StandardWindowStyle}"

    mc:Ignorable="d" Icon="/Resources/rjicon2.png">
    <!--
        
    -->
    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <CheckBox
                Foreground="{StaticResource PrimaryTextBrush}"
                Content="Set Activity as &quot;Active&quot;" IsChecked="{Binding Source={x:Static stylizer:GlobalControl.Current}, Path=IsActive}" />
            <Border
                Width="75"
                Height="75"
                Padding="5,5,5,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Blue"
                BorderThickness="2,2,2,2">
                <stylizer:ActivityIndicator  />
            </Border>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Click="OnChangeStyleToDialogWindowStyle" Content="Change Window Style to DialogWindowStyle" />
            <Button Click="OnChangeStyleToStandardWindowStyle" Content="Change Window Style to StandardWindowStyle" />
        </StackPanel>
        <DockPanel  DockPanel.Dock="Top">
            <Label Content="Watermarked Text box:" />
            <TextBox
                stylizer:Attached.Placeholder="Watermark text."
                
                ToolTip="This is a test"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />


        </DockPanel>
        
        <DockPanel Margin="0,10,0,10" DockPanel.Dock="Top">
            <Label Content="Unmodified Text box:" />
            <TextBox
                ToolTip="This is a test"
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" />


        </DockPanel>

        <StackPanel Orientation="Horizontal">
            <Button
                HorizontalAlignment="Left"
                Style="{StaticResource ImportantButton}"
                Click="OnOpenDialog" Content="Open Dialog Window"></Button>
            <Button
                HorizontalAlignment="Left"
                Style="{StaticResource ImportantButton}"
                Click="OnOpenStandard" Content="Open Standard Window"></Button>
        </StackPanel>
    </DockPanel>
</Window>
